PORT=3002
AUTH_SERVICE=0.0.0.0:21000

REDIS_PORT=6379
REDIS_HOST=localhost

DATABASE_HOST=localhost
DATABASE_NAME=ktsm
DATABASE_USER=postgres
DATABASE_PASSWORD=defaultpassword
DATABASE_PORT=54320

JWT_KEY_MANAGEMENT=devmanagement
JWT_KEY_BRANCH=devbranch
JWT_EXPIRES=365d