PORT=3001
AUTH_SERVICE=3.25.120.129:21000

DATABASE_HOST=3.27.201.45
DATABASE_NAME=qrdi
DATABASE_USER=postgres
DATABASE_PASSWORD=Ac56mYQD29PRjaD
DATABASE_PORT=5432

JWT_KEY_MANAGEMENT=devmanagement
JWT_KEY_BRANCH=devbranch
JWT_KEY_OPS_AREA=devopsarea
JWT_EXPIRES=365d